

//核对用户输入的数据是否合法 ，并且精简用户输入的数据
//比如用户输入  (1),2,3,4,5,5,(4,5,6)   == 1,2,3,4,5,5,4,5,6

//使用两个栈来操作， 第一个栈是用来一个个存放所有的数据，当遇到)则 出站，知道遇到一个(

//	第一个栈是用来保存出站的数据
//	当) 遇不到一个 (括号和 最终  栈中还含有括号是 表示输入的字符有误



